<html>
<head>
<title> javascript calculater</title>

<style>
h1{

text-align:center;
background-color:skyblue;
color:white;
}

#clear{
width:270px;
height:auto;
border:3px solidgrey;
border-radius:3px;
padding:20px;
background-color:red;
}

.formstyle{
border:2px skyblue;
height:560px;
width:300px;
border-radius:5px;
padding:20px;
}

input{
width:20px;
background-color:green;
border:2px solid grey;
border-radius:5px;
padding:20px;
}

#cal{
width:250px;
border:3px solid black;
border-radius:3px;
background-color:green;
padding:20px;
}

</style>

</head>
<body>
<h1> calculate the program</h1>
<div class="formstyle">
<form name= "form1">

<input id="cal" type="text" name="answer"> <br> <br>


<input type ="button" value ="1" onclick="form1.answer.value +='1' ">
<input type="button" value="2" onclick="form1.answer.value+='2'">
<input type="button" value="3" onclick="form1.answer.value+='3'">
<input type="button" value="+" onclick="form1.answer.value+='+'">
<br><br>
<input type ="button" value ="4" onclick="form1.answer.value +='4' ">
<input type="button" value="5" onclick="form1.answer.value+='5'">
<input type="button" value="6" onclick="form1.answer.value+='6'">
<input type="button" value="-" onclick="form1.answer.value+='-'">
<br><br>
<input type ="button" value ="7" onclick="form1.answer.value +='7' ">
<input type="button" value="8" onclick="form1.answer.value+='8'">
<input type="button" value="9" onclick="form1.answer.value+='9'">
<input type="button" value="*" onclick="form1.answer.value+='*'">
<br><br>
<input type ="button" value ="/" onclick="form1.answer.value +='/' ">
<input type="button" value="0" onclick="form1.answer.value+='0'">
<input type="button" value="." onclick="form1.answer.value+='.'">
 <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
<br><br>

<input type="button" value="clear all" onclick="form1.answer.value=' ' "id="clear">

</form>
</div>
</body>
</html>
